<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Lang_Conv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight=".45">

                            <TextView
                                android:id="@+id/language1_text_view_in_home_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_blue_24"
                                android:gravity="start"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Arabicc"
                                android:textColor="@color/purple_500"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <ImageButton
                            android:id="@+id/swap_languages_btn_in_home_fragment"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:interpolator="@drawable/rotate_anim"
                            android:src="@drawable/arrow_reverse" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight=".45">

                            <TextView
                                android:id="@+id/language2_text_view_in_home_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                                android:drawableTint="@color/purple_500"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/SelectLanguage"
                                android:textColor="@color/purple_500"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/firstCardView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/language_name_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_blue_24"
                            android:text="English"
                            android:textColor="@color/purple_500"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/language_name_text_view_1"
                            android:layout_marginBottom="65dp">

                            <EditText
                                android:id="@+id/editText_for_translation_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:background="@null"
                                android:hint="@string/EnterTextToTranslate"
                                android:padding="7dp"

                                app:layout_constraintEnd_toStartOf="@+id/clearTextBtn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/clearTextBtn" />

                            <ImageButton
                                android:id="@+id/clearTextBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:visibility="invisible"
                                android:layout_marginEnd="4dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/clear_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/full_screen_icon_on_first_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/full_screen"
                                android:visibility="gone"
                                app:fabCustomSize="40dp"
                                app:maxImageSize="18dp"
                                app:tint="@color/white" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/microphone_on_cardview_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/mike_gray"
                                app:fabCustomSize="40dp"
                                app:maxImageSize="20dp"
                                app:tint="@color/white" />


                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/language_swap_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_card"
                    android:src="@drawable/invert_languages_icon"
                    android:visibility="gone" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/secondCardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"

                    app:cardCornerRadius="15dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/translation_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/linearLayout"
                            android:layout_alignParentTop="true"

                            android:background="@null"
                            android:hint="@string/Translate"
                            android:padding="10dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/full_screen_icon_on_second_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/full_screen"
                                android:tint="@color/white"
                                app:borderWidth="-2dp"
                                app:fabCustomSize="40dp"
                                app:fabSize="mini"
                                app:maxImageSize="18dp"
                                app:tint="@color/white" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/volume_btn_card_view_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/speaker_gray"
                                app:fabCustomSize="40dp"
                                app:fabSize="mini"
                                app:maxImageSize="20dp"
                                app:tint="@color/white" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/stopPeakBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/stop"
                                android:visibility="gone"
                                app:fabCustomSize="40dp"
                                app:fabSize="mini"
                                app:maxImageSize="20dp"
                                app:tint="@color/white" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/copy_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/copy"
                                app:fabCustomSize="40dp"
                                app:maxImageSize="18dp"
                                app:tint="@color/white" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/share_translation_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/share"
                                app:fabCustomSize="40dp"
                                app:maxImageSize="18dp"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>