<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!--    <item-->
    <!--        android:title="Theme"-->
    <!--        android:id="@+id/changeTheme"-->
    <!--        android:icon="@drawable/theme"/>-->

    <item
        android:id="@+id/shareWithFriends"
        android:icon="@drawable/share"
        android:title="@string/ShareWithFriends" />

    <item
        android:id="@+id/changeLanguage"
        android:icon="@drawable/translate"
        android:title="@string/ChangeLanguage" />

    <item
        android:id="@+id/privacyPolicy"
        android:icon="@drawable/privacy_policy"
        android:title="@string/PrivacyPolicy" />


</menu>