<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.infideap.drawerbehavior.Advance3DDrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- res/layout/your_fragment_layout.xml -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                app:title="">

                <TextView
                    android:id="@+id/toolbar_textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Translate"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clear_text_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circular_background_toolbar_button"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:text="@string/ClearTitle"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/moveAbleIconBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circular_background_toolbar_button"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:text="MoveableButton"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adViewContainer"
                android:layout_below="@id/toolbar_main_activity"
                android:layout_marginBottom="4dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav" />

            <FrameLayout
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/cardBottomNavigationView"
                android:layout_margin="1dp">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/dictionary_background"
                    app:itemBackground="@drawable/bottom_nav_selected"
                    app:itemIconSize="25dp"
                    app:itemIconTint="@color/bottom_nav_color"
                    app:itemRippleColor="@color/white"
                    app:itemTextColor="@color/bottom_nav_color"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu_bottom_nav" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/drawer_menu" />
    </com.infideap.drawerbehavior.Advance3DDrawerLayout>


</layout>

