<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_height="400dp">


    <TextView
        android:id="@+id/cardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="hbjlkbjkbjk"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15sp"
 />


</androidx.cardview.widget.CardView>