<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_progress_dialog.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/customProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/custom_progress_color" />

    <TextView
        android:id="@+id/customProgressbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/GettingText"
        android:textColor="@android:color/black" />

</RelativeLayout>
