<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.fragments.DictionaryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dictionary_search_bar"
                android:drawableRight="@drawable/search_icon_dictionary"
                android:hint="@string/SearchWord"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/details_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dictionary_response_background"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/word_searched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/wordPronounciationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_baseline_volume_up_24"
                        android:visibility="gone"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/phonetic_of_searched_word"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_margin="20dp"
                        android:gravity="right|center"
                        android:text="Phonetic"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>


                <TextView
                    android:id="@+id/partOfSpeechDummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:text="Part of speech: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/part_of_speech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:text="Definition"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/definition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/example_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:text="Examples"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/examples"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>